DIM 512 512
RGB  1 0 0
LOAD_IDENTITY_MATRIX
SCALE 0.2 0.2 0.1
TRANSLATE 0 0.8 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.1 0.2 0.1
TRANSLATE 0 0.6 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.5 0.5 0.1
TRANSLATE 0 0.25 0
WIREFRAME_CUBE
RGB  1 0 1
LOAD_IDENTITY_MATRIX
SCALE 0.1 0.2 0.1
TRANSLATE 0.30 0.35 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.2 0.1
TRANSLATE 0.30 0.15 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.1 0.2 0.1
TRANSLATE -0.30 0.35 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.2 0.1
TRANSLATE -0.30 0.15 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.1 0.3 0.1
TRANSLATE 0.15 -0.15 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.1 0.3 0.1
TRANSLATE -0.15 -0.15 0
WIREFRAME_CUBE
RGB  0.5 0.5 0.3
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.15 0.1
TRANSLATE -0.15 -0.375 0
WIREFRAME_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.15 0.1
TRANSLATE 0.15 -0.375 0
WIREFRAME_CUBE